<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="@string/nama_makanan"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_item_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:text="@string/detail_makanan"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_deskripsi"
        android:layout_marginTop="20dp"
        android:text="Harga"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_item_harga"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_deskripsi"
        android:layout_marginTop="45dp"
        android:text="string/harga"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>